[gd_scene format=3 uid="uid://dgprua2jkxc15"]

[ext_resource type="Script" uid="uid://cdmq0u88cwikg" path="res://Scenes/Reusable/CameraBoundary.gd" id="1_nywgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsim"]

[node name="CameraZone" type="Area2D" unique_id=602477741]
script = ExtResource("1_nywgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267871196]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xhsim")
