[gd_scene format=3 uid="uid://bbcngyxgka3pb"]

[ext_resource type="Script" uid="uid://b4tbke1bib84r" path="res://Scenes/Characters/Enemies/Test/Enemy.gd" id="1_xrjr6"]
[ext_resource type="Texture2D" uid="uid://dwdt41ldf5loy" path="res://Textures/Characters/Ray/Ray.png" id="8_ra8fa"]
[ext_resource type="PackedScene" uid="uid://bc2vt3lu35cek" path="res://Scenes/Effects/smoke.tscn" id="9_10fef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyrk"]
atlas = ExtResource("8_ra8fa")
region = Rect2(0, 0, 447, 198)
margin = Rect2(299, 376, 431, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mgl"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1069, 0, 205, 218)
margin = Rect2(425, 382, 673, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngoau"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1830, 225, 184, 231)
margin = Rect2(426, 371, 694, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dwj"]
atlas = ExtResource("8_ra8fa")
region = Rect2(0, 902, 185, 260)
margin = Rect2(413, 352, 693, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hawl"]
atlas = ExtResource("8_ra8fa")
region = Rect2(562, 441, 158, 237)
margin = Rect2(357, 326, 720, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly181"]
atlas = ExtResource("8_ra8fa")
region = Rect2(857, 445, 157, 241)
margin = Rect2(353, 322, 721, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpde0"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1406, 692, 157, 249)
margin = Rect2(353, 313, 721, 629)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d30t"]
atlas = ExtResource("8_ra8fa")
region = Rect2(308, 677, 135, 245)
margin = Rect2(365, 325, 743, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73i1"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1563, 695, 138, 249)
margin = Rect2(363, 321, 740, 629)

[sub_resource type="AtlasTexture" id="AtlasTexture_taifd"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1448, 450, 135, 242)
margin = Rect2(366, 328, 743, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjcm2"]
atlas = ExtResource("8_ra8fa")
region = Rect2(720, 442, 137, 237)
margin = Rect2(366, 333, 741, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x58"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1014, 447, 136, 241)
margin = Rect2(367, 329, 742, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoqj"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1583, 453, 135, 242)
margin = Rect2(369, 328, 743, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsmd"]
atlas = ExtResource("8_ra8fa")
region = Rect2(134, 198, 158, 226)
margin = Rect2(356, 357, 720, 652)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlpr"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1254, 691, 152, 248)
margin = Rect2(356, 333, 726, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byy4"]
atlas = ExtResource("8_ra8fa")
region = Rect2(443, 678, 138, 245)
margin = Rect2(364, 325, 740, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnpd"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1849, 699, 164, 258)
margin = Rect2(354, 333, 714, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptijf"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1858, 456, 164, 243)
margin = Rect2(354, 338, 714, 635)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0fm"]
atlas = ExtResource("8_ra8fa")
region = Rect2(0, 655, 156, 244)
margin = Rect2(362, 334, 722, 634)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1ad"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1701, 698, 148, 249)
margin = Rect2(370, 328, 730, 629)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4o50"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1282, 220, 141, 230)
margin = Rect2(378, 343, 737, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i6m"]
atlas = ExtResource("8_ra8fa")
region = Rect2(447, 0, 311, 215)
margin = Rect2(302, 358, 567, 663)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7vq"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1274, 0, 213, 220)
margin = Rect2(394, 351, 665, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvpg"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1884, 0, 134, 225)
margin = Rect2(388, 346, 744, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5r2v"]
atlas = ExtResource("8_ra8fa")
region = Rect2(292, 198, 135, 227)
margin = Rect2(386, 344, 743, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6c6"]
atlas = ExtResource("8_ra8fa")
region = Rect2(811, 215, 135, 227)
margin = Rect2(386, 344, 743, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c1f"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1423, 220, 137, 230)
margin = Rect2(384, 343, 741, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ps8"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1560, 220, 135, 230)
margin = Rect2(384, 343, 743, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b3m"]
atlas = ExtResource("8_ra8fa")
region = Rect2(758, 0, 311, 215)
margin = Rect2(299, 358, 567, 663)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjqa"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1487, 0, 218, 220)
margin = Rect2(394, 351, 660, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31y1"]
atlas = ExtResource("8_ra8fa")
region = Rect2(0, 198, 134, 225)
margin = Rect2(388, 346, 744, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7whb"]
atlas = ExtResource("8_ra8fa")
region = Rect2(946, 218, 135, 227)
margin = Rect2(386, 344, 743, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpaq"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1695, 223, 135, 230)
margin = Rect2(384, 343, 743, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_652me"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1282, 220, 141, 230)
margin = Rect2(378, 343, 737, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3803x"]
atlas = ExtResource("8_ra8fa")
region = Rect2(447, 0, 311, 215)
margin = Rect2(302, 358, 567, 663)

[sub_resource type="AtlasTexture" id="AtlasTexture_jug3h"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1274, 0, 213, 220)
margin = Rect2(394, 351, 665, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyi6w"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1884, 0, 134, 225)
margin = Rect2(388, 346, 744, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhj2"]
atlas = ExtResource("8_ra8fa")
region = Rect2(292, 198, 135, 227)
margin = Rect2(386, 344, 743, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8517"]
atlas = ExtResource("8_ra8fa")
region = Rect2(811, 215, 135, 227)
margin = Rect2(386, 344, 743, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqsk"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1423, 220, 137, 230)
margin = Rect2(384, 343, 741, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vew38"]
atlas = ExtResource("8_ra8fa")
region = Rect2(185, 922, 184, 281)
margin = Rect2(363, 322, 694, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuanc"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1065, 691, 189, 247)
margin = Rect2(360, 353, 689, 631)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmki"]
atlas = ExtResource("8_ra8fa")
region = Rect2(880, 688, 185, 246)
margin = Rect2(364, 354, 693, 632)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe571"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1705, 0, 179, 223)
margin = Rect2(355, 325, 698, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov1b"]
atlas = ExtResource("8_ra8fa")
region = Rect2(0, 424, 202, 231)
margin = Rect2(345, 336, 676, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy3l"]
atlas = ExtResource("8_ra8fa")
region = Rect2(427, 215, 192, 226)
margin = Rect2(350, 336, 686, 652)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvyg"]
atlas = ExtResource("8_ra8fa")
region = Rect2(202, 425, 179, 233)
margin = Rect2(366, 340, 699, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ncw"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1081, 220, 201, 227)
margin = Rect2(345, 340, 677, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_527ss"]
atlas = ExtResource("8_ra8fa")
region = Rect2(619, 215, 192, 226)
margin = Rect2(350, 336, 686, 652)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnym"]
atlas = ExtResource("8_ra8fa")
region = Rect2(381, 441, 181, 236)
margin = Rect2(366, 337, 697, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvebw"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1150, 450, 152, 241)
margin = Rect2(378, 333, 726, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo7i"]
atlas = ExtResource("8_ra8fa")
region = Rect2(156, 658, 152, 244)
margin = Rect2(382, 333, 726, 634)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbde"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1302, 450, 146, 241)
margin = Rect2(394, 337, 732, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wr04"]
atlas = ExtResource("8_ra8fa")
region = Rect2(581, 679, 152, 245)
margin = Rect2(378, 333, 726, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv8y"]
atlas = ExtResource("8_ra8fa")
region = Rect2(733, 686, 147, 245)
margin = Rect2(383, 332, 731, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsym7"]
atlas = ExtResource("8_ra8fa")
region = Rect2(1718, 456, 140, 242)
margin = Rect2(397, 336, 738, 636)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvq0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dwj")
}],
"loop": 1,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly181")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_cpde0")
}],
"loop": 0,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoqj")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlpr")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_4byy4")
}],
"loop": 0,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1ad")
}],
"loop": 0,
"name": &"LedgeGrab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c1f")
}],
"loop": 0,
"name": &"Punch1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7whb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpaq")
}],
"loop": 0,
"name": &"Punch2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_652me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3803x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jug3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyi6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqsk")
}],
"loop": 0,
"name": &"Punch3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmki")
}],
"loop": 0,
"name": &"Punch4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe571")
}],
"loop": 1,
"name": &"Ragdoll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnym")
}],
"loop": 1,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsym7")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv2e"]
size = Vector2(56, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ut5v"]
size = Vector2(143, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrjr6"]
size = Vector2(190, 59)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykv2e"]
radius = 15.0
height = 76.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrjr6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Smoke/Smoke:emitting")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Smoke/Smoke2:emitting")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:current_state")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:current_movement_state")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:max_health")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:health")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xhsim"]
radius = 294.4911

[node name="EvilEnemy" type="CharacterBody2D" unique_id=1788415153 groups=["Enemy", "Entity"]]
z_index = -1
z_as_relative = false
collision_layer = 2
collision_mask = 4
platform_wall_layers = 65535
script = ExtResource("1_xrjr6")

[node name="SpritePlaceHolder" type="ColorRect" parent="." unique_id=2105916372]
offset_left = -20.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = 37.058823
color = Color(1, 0.7405732, 0.69833827, 1)
metadata/_edit_use_anchors_ = true

[node name="SpriteSheet" type="AnimatedSprite2D" parent="." unique_id=1358705930]
visible = false
position = Vector2(0.99999034, -6.0000086)
scale = Vector2(0.36248603, 0.36248603)
sprite_frames = SubResource("SpriteFrames_dvq0s")
animation = &"Run"
offset = Vector2(-1.2912111, -2.758667)

[node name="LedgeDetecorArea" type="Area2D" parent="." unique_id=1553771975]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetecorArea" unique_id=512324649]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ykv2e")

[node name="LedgeTimeout" type="Timer" parent="." unique_id=884607868]
wait_time = 0.3
one_shot = true

[node name="Smoke" parent="." unique_id=932582049 instance=ExtResource("9_10fef")]
z_index = -2
position = Vector2(0, 0)

[node name="DashTimeout" type="Timer" parent="." unique_id=945585457]
wait_time = 0.5
one_shot = true

[node name="FireFill" type="Timer" parent="." unique_id=395789355]
wait_time = 0.1
autostart = true

[node name="PunchTimeout" type="Timer" parent="." unique_id=2493071]
one_shot = true

[node name="PunchCooldown" type="Timer" parent="." unique_id=65451665]
one_shot = true

[node name="PunchHitbox" type="Area2D" parent="." unique_id=85656686]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=1205447313]
position = Vector2(30.5, 3.5)
shape = SubResource("RectangleShape2D_1ut5v")

[node name="ReachHitbox" type="Area2D" parent="." unique_id=1289554187]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachHitbox" unique_id=2122828902]
position = Vector2(91, 3.5)
shape = SubResource("RectangleShape2D_xrjr6")

[node name="HurtBox" type="Area2D" parent="." unique_id=500066317]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=238982729]
shape = SubResource("CapsuleShape2D_ykv2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052392478]
shape = SubResource("CapsuleShape2D_ykv2e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1392093836]
target_desired_distance = 24.0
navigation_layers = 4
simplify_path = true
radius = 16.0
avoidance_layers = 2
avoidance_mask = 2

[node name="WallCheck" type="Node2D" parent="." unique_id=743923932]

[node name="RayCast2D" type="RayCast2D" parent="WallCheck" unique_id=1490666516]
target_position = Vector2(50, 0)
collision_mask = 6

[node name="LedgeCheck" type="Node2D" parent="." unique_id=1293633596]

[node name="RayCast2D" type="RayCast2D" parent="LedgeCheck" unique_id=540935709]
position = Vector2(8, 0)
target_position = Vector2(0, 100)
collision_mask = 4
collide_with_areas = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=646568223]
replication_config = SubResource("SceneReplicationConfig_xrjr6")

[node name="Sight" type="Area2D" parent="." unique_id=159990112]
visible = false
collision_layer = 5
collision_mask = 5
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight" unique_id=502300411]
polygon = PackedVector2Array(0, -27, 0, -9, 523, 230, 523, -287)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1581482716]
target_position = Vector2(0, 0)
collision_mask = 5

[node name="StunTime" type="Timer" parent="." unique_id=412853335]
wait_time = 0.5
one_shot = true

[node name="AlertCall" type="Area2D" parent="." unique_id=23042509]
visible = false
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertCall" unique_id=1530013546]
shape = SubResource("CircleShape2D_xhsim")

[node name="PunchWindUp" type="Timer" parent="." unique_id=1518242052]
wait_time = 0.5
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=485154268]
rect = Rect2(-22, -39, 44, 78)

[connection signal="area_entered" from="LedgeDetecorArea" to="." method="_on_ledge_detecor_area_area_entered"]
[connection signal="timeout" from="FireFill" to="." method="_on_fire_fill_timeout"]
[connection signal="timeout" from="PunchTimeout" to="." method="_on_punch_timeout_timeout"]
[connection signal="timeout" from="PunchCooldown" to="." method="_on_punch_cooldown_timeout"]
[connection signal="area_entered" from="Sight" to="." method="_on_sight_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="Smoke"]
