[gd_scene format=3 uid="uid://b22bq3qyfh1b6"]

[ext_resource type="Script" uid="uid://cey461mqy8hub" path="res://Scenes/Characters/Playable/ray.gd" id="1_6v2m8"]
[ext_resource type="PackedScene" uid="uid://bgirvoqc23ph0" path="res://Scenes/UI/MOBILE/touch_gui.tscn" id="2_p5ump"]
[ext_resource type="Texture2D" uid="uid://odkj18wesnsw" path="res://Scenes/UI/Ray/FireBar/Frame.png" id="3_72pi2"]
[ext_resource type="Texture2D" uid="uid://cko6gn430w1r7" path="res://Scenes/UI/Ray/FireBar/Bar.png" id="4_3nnxx"]
[ext_resource type="Script" uid="uid://c2hliddxumvm0" path="res://Scripts/FPSDisplay.gd" id="5_3nnxx"]
[ext_resource type="Texture2D" uid="uid://drlapjn8agru3" path="res://Scenes/UI/Ray/HealthBar/Frame.png" id="5_y0mgl"]
[ext_resource type="Texture2D" uid="uid://bkkwv2wdo8x2f" path="res://Scenes/UI/Ray/HealthBar/Bar.png" id="6_ngoau"]
[ext_resource type="Script" uid="uid://d2pind1k6qwxm" path="res://Scripts/UI/OnlyTouch.gd" id="7_ngoau"]
[ext_resource type="PackedScene" uid="uid://bc2vt3lu35cek" path="res://Scenes/Effects/smoke.tscn" id="8_m765q"]
[ext_resource type="PackedScene" uid="uid://dylkxakebcq6h" path="res://Scenes/Menus/PauseMenu.tscn" id="8_y0mgl"]
[ext_resource type="Script" uid="uid://cghfvo0eyirhc" path="res://Scripts/UI/Only_Gamepad.gd" id="10_cpde0"]
[ext_resource type="Texture2D" uid="uid://x0o70vxiahas" path="res://Textures/Characters/Ray/Ray.tres" id="10_y0mgl"]
[ext_resource type="Texture2D" uid="uid://bhtlb3q1rl77l" path="res://Textures/Controller/PUNCH.tres" id="11_cpde0"]
[ext_resource type="Shader" uid="uid://bpsaok2umuhme" path="res://Hit_Flash.gdshader" id="11_d6dwj"]
[ext_resource type="Texture2D" uid="uid://bc6x5di0pnl5g" path="res://Textures/Controller/DASH.tres" id="12_7d30t"]
[ext_resource type="Script" uid="uid://bq0yp4it3knoo" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="12_h73i1"]
[ext_resource type="Script" uid="uid://b1cenrtbrwnvk" path="res://Scripts/Profile/nametag.gd" id="17_h73i1"]
[ext_resource type="FontFile" uid="uid://bcrjduvhkhlc8" path="res://Noto_Sans_JP/static/NotoSansJP-Bold.ttf" id="18_taifd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykv2e"]
radius = 15.0
height = 76.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmyrk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0mgl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
corner_detail = 20

[sub_resource type="Texture2D" id="Texture2D_taifd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("12_h73i1")
path = "Sprint"
metadata/_custom_type_script = "uid://bq0yp4it3knoo"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsim"]
size = Vector2(70, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv2e"]
size = Vector2(56, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3803x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Smoke/Smoke:emitting")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Smoke/Smoke2:emitting")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("SpriteTransformOffset/SpriteSheet:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("SpriteTransformOffset/SpriteSheet:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("SpriteTransformOffset/SpriteSheet:flip_h")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("SpriteTransformOffset/SpriteSheet:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ut5v"]
size = Vector2(110, 59)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngoau"]
shader = ExtResource("11_d6dwj")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ngoau"]
atlas = ExtResource("10_y0mgl")
region = Rect2(533, 0, 511, 202)
margin = Rect2(209, 379, 367, 676)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dwj"]
atlas = ExtResource("10_y0mgl")
region = Rect2(0, 0, 304, 174)
margin = Rect2(361, 407, 574, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hawl"]
atlas = ExtResource("10_y0mgl")
region = Rect2(304, 0, 229, 196)
margin = Rect2(361, 385, 649, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly181"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1044, 0, 197, 203)
margin = Rect2(361, 378, 681, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpde0"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1569, 664, 123, 255)
margin = Rect2(378, 334, 755, 623)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d30t"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1420, 661, 149, 251)
margin = Rect2(370, 342, 729, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73i1"]
atlas = ExtResource("10_y0mgl")
region = Rect2(792, 646, 149, 240)
margin = Rect2(369, 344, 729, 638)

[sub_resource type="AtlasTexture" id="AtlasTexture_taifd"]
atlas = ExtResource("10_y0mgl")
region = Rect2(941, 650, 149, 240)
margin = Rect2(369, 344, 729, 638)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjcm2"]
atlas = ExtResource("10_y0mgl")
region = Rect2(0, 174, 177, 214)
margin = Rect2(348, 355, 701, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x58"]
atlas = ExtResource("10_y0mgl")
region = Rect2(388, 635, 118, 236)
margin = Rect2(379, 335, 760, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoqj"]
atlas = ExtResource("10_y0mgl")
region = Rect2(506, 642, 118, 236)
margin = Rect2(380, 335, 760, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsmd"]
atlas = ExtResource("10_y0mgl")
region = Rect2(177, 174, 117, 230)
margin = Rect2(383, 341, 761, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlpr"]
atlas = ExtResource("10_y0mgl")
region = Rect2(172, 404, 115, 230)
margin = Rect2(385, 341, 763, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byy4"]
atlas = ExtResource("10_y0mgl")
region = Rect2(136, 634, 118, 234)
margin = Rect2(381, 337, 760, 644)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnpd"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1930, 664, 90, 358)
margin = Rect2(395, 280, 788, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptijf"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1814, 664, 116, 272)
margin = Rect2(380, 325, 762, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0fm"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1692, 664, 122, 256)
margin = Rect2(377, 333, 756, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1ad"]
atlas = ExtResource("10_y0mgl")
region = Rect2(0, 388, 172, 227)
margin = Rect2(362, 351, 706, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4o50"]
atlas = ExtResource("10_y0mgl")
region = Rect2(624, 642, 168, 238)
margin = Rect2(366, 342, 710, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i6m"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1090, 657, 165, 240)
margin = Rect2(369, 339, 713, 638)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7vq"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1255, 657, 165, 240)
margin = Rect2(369, 338, 713, 638)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvpg"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1621, 432, 120, 232)
margin = Rect2(375, 343, 758, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5r2v"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1686, 0, 329, 209)
margin = Rect2(303, 373, 549, 669)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6c6"]
atlas = ExtResource("10_y0mgl")
region = Rect2(287, 411, 265, 224)
margin = Rect2(381, 359, 613, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c1f"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1676, 209, 146, 223)
margin = Rect2(381, 358, 732, 655)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ps8"]
atlas = ExtResource("10_y0mgl")
region = Rect2(828, 418, 139, 228)
margin = Rect2(381, 353, 739, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b3m"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1741, 432, 120, 232)
margin = Rect2(375, 343, 758, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjqa"]
atlas = ExtResource("10_y0mgl")
region = Rect2(294, 202, 365, 209)
margin = Rect2(299, 373, 513, 669)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31y1"]
atlas = ExtResource("10_y0mgl")
region = Rect2(552, 418, 276, 224)
margin = Rect2(381, 359, 602, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7whb"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1822, 209, 146, 223)
margin = Rect2(381, 358, 732, 655)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpaq"]
atlas = ExtResource("10_y0mgl")
region = Rect2(967, 422, 139, 228)
margin = Rect2(381, 353, 739, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_652me"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1621, 432, 120, 232)
margin = Rect2(375, 343, 758, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_3803x"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1686, 0, 329, 209)
margin = Rect2(303, 373, 549, 669)

[sub_resource type="AtlasTexture" id="AtlasTexture_jug3h"]
atlas = ExtResource("10_y0mgl")
region = Rect2(287, 411, 265, 224)
margin = Rect2(381, 359, 613, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyi6w"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1676, 209, 146, 223)
margin = Rect2(381, 358, 732, 655)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhj2"]
atlas = ExtResource("10_y0mgl")
region = Rect2(828, 418, 139, 228)
margin = Rect2(381, 353, 739, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8517"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1861, 432, 120, 232)
margin = Rect2(375, 343, 758, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqsk"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1541, 0, 145, 208)
margin = Rect2(353, 374, 733, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_vew38"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1241, 0, 145, 203)
margin = Rect2(353, 379, 733, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuanc"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1386, 0, 155, 206)
margin = Rect2(368, 335, 723, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmki"]
atlas = ExtResource("10_y0mgl")
region = Rect2(659, 202, 186, 216)
margin = Rect2(357, 351, 692, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe571"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1012, 203, 168, 219)
margin = Rect2(370, 350, 710, 659)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov1b"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1180, 203, 179, 220)
margin = Rect2(361, 358, 699, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy3l"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1515, 208, 161, 222)
margin = Rect2(380, 351, 717, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvyg"]
atlas = ExtResource("10_y0mgl")
region = Rect2(845, 202, 167, 216)
margin = Rect2(370, 351, 711, 662)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ncw"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1359, 206, 156, 220)
margin = Rect2(384, 358, 722, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_527ss"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1244, 426, 137, 231)
margin = Rect2(377, 339, 741, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnym"]
atlas = ExtResource("10_y0mgl")
region = Rect2(254, 635, 134, 234)
margin = Rect2(378, 338, 744, 644)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvebw"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1381, 426, 120, 231)
margin = Rect2(396, 342, 758, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo7i"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1106, 423, 138, 229)
margin = Rect2(376, 341, 740, 649)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbde"]
atlas = ExtResource("10_y0mgl")
region = Rect2(0, 615, 136, 232)
margin = Rect2(378, 339, 742, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wr04"]
atlas = ExtResource("10_y0mgl")
region = Rect2(1501, 430, 120, 231)
margin = Rect2(396, 342, 758, 647)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vv8y"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ngoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly181")
}],
"loop": 0,
"name": &"Dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73i1")
}, {
"duration": 10000.0,
"texture": SubResource("AtlasTexture_taifd")
}],
"loop": 0,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1000000000.0,
"texture": SubResource("AtlasTexture_jjcm2")
}],
"loop": 0,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byy4")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptijf")
}, {
"duration": 1000000000000.0,
"texture": SubResource("AtlasTexture_wb0fm")
}],
"loop": 0,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i6m")
}, {
"duration": 10000000000.0,
"texture": SubResource("AtlasTexture_te7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x58")
}],
"loop": 0,
"name": &"LedgeGrab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ps8")
}],
"loop": 0,
"name": &"Punch1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7whb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpaq")
}],
"loop": 0,
"name": &"Punch2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_652me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3803x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jug3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyi6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhj2")
}],
"loop": 0,
"name": &"Punch3",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew38")
}],
"loop": 0,
"name": &"Punch4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuanc")
}],
"loop": 1,
"name": &"Ragdoll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ncw")
}],
"loop": 1,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_527ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wr04")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_5hawl"]
resource_name = "Hit_Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ly181"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpde0"]
_data = {
&"Hit_Flash": SubResource("Animation_5hawl"),
&"RESET": SubResource("Animation_ly181")
}

[node name="Ray" type="CharacterBody2D" unique_id=1788415153 groups=["Entity", "Player", "Ray"]]
z_index = 1
z_as_relative = false
collision_mask = 5
platform_wall_layers = 65535
script = ExtResource("1_6v2m8")
Can_Flame_Burst = true
Can_Air_Dash = true
Can_Up_Blast = true
max_offset = Vector2(50, 40)

[node name="SpritePlaceHolder" type="ColorRect" parent="." unique_id=2105916372]
visible = false
offset_left = -20.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = 37.058823
color = Color(1, 0.44705883, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238982729]
shape = SubResource("CapsuleShape2D_ykv2e")

[node name="UI" type="CanvasLayer" parent="." unique_id=147905225]

[node name="TouchGUI" parent="UI" unique_id=50456712 instance=ExtResource("2_p5ump")]
modulate = Color(1, 1, 1, 0.54509807)

[node name="SafeScreen" type="Control" parent="UI" unique_id=307899276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 172.0
offset_right = -9.672485
offset_bottom = -61.02881
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9440898, 0.9440898)
metadata/_edit_use_anchors_ = true

[node name="FireBar" type="Control" parent="UI/SafeScreen" unique_id=800388362]
z_index = 1
layout_mode = 1
anchors_preset = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-6.85, 83.115)
offset_transform_scale = Vector2(0.39, 0.39)

[node name="TextureRext" type="TextureRect" parent="UI/SafeScreen/FireBar" unique_id=1655612341]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 512.0
grow_vertical = 0
pivot_offset = Vector2(-1.0592194, 80.65625)
texture = ExtResource("3_72pi2")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="UI/SafeScreen/FireBar" unique_id=478137232]
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 320.0
grow_vertical = 0
pivot_offset = Vector2(-1.0592194, 80.65625)
offset_transform_enabled = true
offset_transform_position = Vector2(128.02, -49.9)
value = 100.0
texture_progress = ExtResource("4_3nnxx")

[node name="HealthBar" type="Control" parent="UI/SafeScreen" unique_id=2110818150]
layout_mode = 1
anchors_preset = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 35.02)
offset_transform_scale = Vector2(0.51, 0.51)

[node name="TextureRext" type="TextureRect" parent="UI/SafeScreen/HealthBar" unique_id=1674613250]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 512.0
grow_vertical = 0
pivot_offset = Vector2(-1.0592194, 80.65625)
texture = ExtResource("5_y0mgl")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="UI/SafeScreen/HealthBar" unique_id=831726521]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 320.0
grow_vertical = 0
pivot_offset = Vector2(-1.0592194, 80.65625)
offset_transform_enabled = true
offset_transform_position = Vector2(178.78, -58.515)
value = 100.0
texture_progress = ExtResource("6_ngoau")

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI/SafeScreen" unique_id=1076058728]
process_mode = 3
modulate = Color(1, 1, 1, 0.53333336)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 193.8375
offset_top = -266.51794
offset_right = 233.8375
offset_bottom = -226.51794
grow_vertical = 0
scale = Vector2(3.8143737, 3.8143737)
theme_override_styles/normal_joystick = SubResource("StyleBoxFlat_lmyrk")
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_y0mgl")
clampzone_ratio = 0.5
action_left = &"Move_Left"
action_right = &"Move_Right"
action_up = &"Move_Up"
action_down = &"Move_Down"
script = ExtResource("7_ngoau")

[node name="Debug" type="Control" parent="UI" unique_id=1957583971]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPS" type="Control" parent="UI/Debug" unique_id=523259042]
layout_mode = 1
anchors_preset = 0

[node name="Label" type="Label" parent="UI/Debug/FPS" unique_id=1670950558]
layout_mode = 0
offset_left = 31.0
offset_top = 971.0
offset_right = 156.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 54
text = "N/A"
script = ExtResource("5_3nnxx")

[node name="PauseMenu" parent="UI" unique_id=207849459 instance=ExtResource("8_y0mgl")]
visible = false

[node name="BottomRight" type="Control" parent="UI" unique_id=649493217]
modulate = Color(1, 1, 1, 0.48800004)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.000122
offset_top = -57.0
offset_right = -21.000122
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.441772, 1.441772)
script = ExtResource("10_cpde0")

[node name="Punch" type="Label" parent="UI/BottomRight" unique_id=195378688]
layout_mode = 0
offset_left = -103.344955
offset_top = -95.71554
offset_right = 74.655045
offset_bottom = 1.284462
theme_override_font_sizes/font_size = 38
text = "Punch"

[node name="Icon" type="Sprite2D" parent="UI/BottomRight/Punch" unique_id=1879231159]
position = Vector2(-36, 32)
scale = Vector2(0.5193586, 0.5193586)
texture = ExtResource("11_cpde0")

[node name="Sprint" type="Label" parent="UI/BottomRight" unique_id=1651044560]
layout_mode = 0
offset_left = -103.344955
offset_top = -160.2195
offset_right = 74.655045
offset_bottom = -63.219498
theme_override_font_sizes/font_size = 38
text = "Sprint"

[node name="Icon" type="Sprite2D" parent="UI/BottomRight/Sprint" unique_id=1127010449]
position = Vector2(-36, 32)
scale = Vector2(0.5193586, 0.5193586)
texture = SubResource("Texture2D_taifd")

[node name="Dash" type="Label" parent="UI/BottomRight" unique_id=86288670]
layout_mode = 0
offset_left = -103.345
offset_top = -32.0
offset_right = 74.655
offset_bottom = 65.0
theme_override_font_sizes/font_size = 38
text = "Dash"

[node name="Icon" type="Sprite2D" parent="UI/BottomRight/Dash" unique_id=1534116377]
position = Vector2(-34, 32)
scale = Vector2(0.5193586, 0.5193586)
texture = ExtResource("12_7d30t")

[node name="CamPivot" type="Node2D" parent="." unique_id=43503822]
position = Vector2(0, -60)

[node name="Camera2D" type="Camera2D" parent="CamPivot" unique_id=472938124]
zoom = Vector2(1.63, 1.63)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="CamPivot" unique_id=1186496854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamPivot/StaticBody2D" unique_id=1062399511]
shape = SubResource("RectangleShape2D_xhsim")
disabled = true

[node name="LedgeDetecorArea" type="Area2D" parent="." unique_id=1553771975]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetecorArea" unique_id=512324649]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ykv2e")

[node name="LedgeTimeout" type="Timer" parent="." unique_id=884607868]
wait_time = 0.3
one_shot = true

[node name="Smoke" parent="." unique_id=932582049 instance=ExtResource("8_m765q")]
z_index = -2

[node name="DashTimeout" type="Timer" parent="." unique_id=945585457]
wait_time = 0.7
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=539430160]
replication_config = SubResource("SceneReplicationConfig_3803x")

[node name="PunchTimeout" type="Timer" parent="." unique_id=2493071]
wait_time = 0.5
one_shot = true

[node name="PunchCooldown" type="Timer" parent="." unique_id=65451665]
wait_time = 0.35
one_shot = true

[node name="PunchHitbox" type="Area2D" parent="." unique_id=85656686]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=1205447313]
position = Vector2(25, 3.5)
shape = SubResource("RectangleShape2D_1ut5v")

[node name="HurtBox" type="Area2D" parent="." unique_id=816138609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1113866002]
shape = SubResource("CapsuleShape2D_ykv2e")

[node name="SpriteTransformOffset" type="Node2D" parent="." unique_id=1947431547]
position = Vector2(0, 39)

[node name="SpriteSheet" type="AnimatedSprite2D" parent="SpriteTransformOffset" unique_id=1358705930]
material = SubResource("ShaderMaterial_ngoau")
position = Vector2(0.99999034, -45.000008)
scale = Vector2(0.36248603, 0.36248603)
sprite_frames = SubResource("SpriteFrames_3vv8y")
animation = &"Fall"
frame = 3
offset = Vector2(-1.2912111, -2.758667)

[node name="Hit_Flash_Anim" type="AnimationPlayer" parent="SpriteTransformOffset" unique_id=615880302]
libraries/ = SubResource("AnimationLibrary_cpde0")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1230506164]
wait_time = 1.5
one_shot = true

[node name="CoyoteTime" type="Timer" parent="." unique_id=965813376]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=1424047968]
wait_time = 0.2
one_shot = true

[node name="PunchBuffer" type="Timer" parent="." unique_id=314595091]
wait_time = 0.2
one_shot = true

[node name="ExtendedFloorCheck" type="RayCast2D" parent="." unique_id=1699831569]
target_position = Vector2(0, 74)

[node name="NameTag" type="Node2D" parent="." unique_id=909182025]
position = Vector2(0, -54)
script = ExtResource("17_h73i1")
font = ExtResource("18_taifd")
metadata/_custom_type_script = "uid://b1cenrtbrwnvk"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="LedgeDetecorArea" to="." method="_on_ledge_detecor_area_area_entered"]
[connection signal="timeout" from="PunchTimeout" to="." method="_on_punch_timeout_timeout"]
[connection signal="timeout" from="PunchCooldown" to="." method="_on_punch_cooldown_timeout"]
[connection signal="area_entered" from="PunchHitbox" to="." method="_on_punch_hitbox_area_entered"]

[editable path="Smoke"]
