[gd_scene format=3 uid="uid://bgirvoqc23ph0"]

[ext_resource type="Texture2D" uid="uid://dap1vdoubsr83" path="res://Textures/Buttons/Mobile/Left.png" id="1_u8wbt"]
[ext_resource type="Texture2D" uid="uid://cixj3birp05pl" path="res://Textures/Buttons/Mobile/Right.png" id="2_jwno6"]
[ext_resource type="Script" uid="uid://bpbfckckkax88" path="res://Scripts/UI/Pop.gd" id="2_mvv3m"]
[ext_resource type="Texture2D" uid="uid://cjca7s7iijur0" path="res://Textures/Buttons/Mobile/Up.png" id="3_mvv3m"]
[ext_resource type="Texture2D" uid="uid://eed71ijdqymm" path="res://Textures/Buttons/Mobile/Sprint.png" id="4_idwye"]
[ext_resource type="Texture2D" uid="uid://it04cr66sbpk" path="res://Textures/Buttons/Mobile/Dash.png" id="6_mvv3m"]
[ext_resource type="Texture2D" uid="uid://sot7h5nygl3x" path="res://Textures/Buttons/Mobile/Jump.png" id="6_pemal"]
[ext_resource type="Texture2D" uid="uid://c30lthqkdkkn1" path="res://Textures/Buttons/Mobile/Punch.png" id="7_idwye"]
[ext_resource type="Texture2D" uid="uid://pif4cqgk3o2r" path="res://Textures/Buttons/Mobile/Pause.png" id="9_7rkaj"]

[sub_resource type="GDScript" id="GDScript_u8wbt"]
script/source = "extends Control

var swipe_buttons: Array[TouchScreenButton] = []
var active_touches: Dictionary = {}
var fired_pressed_actions: Dictionary = {} 

# NEW: Tracks the current toggle state of specific action buttons
var action_toggles: Dictionary = {
	\"Sprint\": false
}

func _ready() -> void:
	find_touch_buttons(self)
	visible = true

func find_touch_buttons(current_node: Node) -> void:
	for child in current_node.get_children():
		if child is TouchScreenButton:
			swipe_buttons.append(child)
		else:
			find_touch_buttons(child)

func _input(event: InputEvent) -> void:
	if event is InputEventScreenTouch:
		if event.pressed:
			active_touches[event.index] = event.position
		else:
			active_touches.erase(event.index)
		update_button_states()
		
	elif event is InputEventScreenDrag:
		active_touches[event.index] = event.position
		update_button_states()
		
	elif event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			if event.pressed:
				active_touches[-1] = event.position
			else:
				active_touches.erase(-1)
			update_button_states()
			
	elif event is InputEventMouseMotion:
		if active_touches.has(-1):
			active_touches[-1] = event.position
			update_button_states()

func update_button_states() -> void:
	var active_actions: Dictionary = {}
	var buttons_touched: Dictionary = {}

	for button : TouchScreenButton in swipe_buttons:
		if not button.is_visible_in_tree() or button.texture_normal == null:
			continue
			
		var rect: Rect2 = Rect2(Vector2.ZERO, button.texture_normal.get_size())
		var touch_inside : bool = false
		
		for touch_index in active_touches:
			var touch_pos = active_touches[touch_index]
			var local_pos = button.to_local(touch_pos)
			if rect.has_point(local_pos):
				touch_inside = true
				break
				
		buttons_touched[button] = touch_inside
		if touch_inside and button.action != \"\":
			active_actions[button.action] = true

	for button in swipe_buttons:
		var touch_inside = buttons_touched.get(button, false)
		var should_be_active = touch_inside or active_actions.get(button.action, false)
		
		if should_be_active:
			if button.action != \"\":
				if not fired_pressed_actions.get(button.action, false):
					fired_pressed_actions[button.action] = true
					
					# SPECIAL TOGGLE HANDLING
					if action_toggles.has(button.action):
						# Flip the toggle state internally
						action_toggles[button.action] = not action_toggles[button.action]
						# Send the true or false state explicitly to the player routing engine
						_parse_dynamic_event(button.action, action_toggles[button.action])
					else:
						# Standard immediate button action (Dash, Punch)
						_parse_dynamic_event(button.action, true)
					
					if button.has_method(\"_on_pressed\"): button._on_pressed()
					button.emit_signal(\"pressed\")
		else:
			if button.action != \"\":
				if fired_pressed_actions.get(button.action, false):
					fired_pressed_actions[button.action] = false
					
					# Only clear non-toggle buttons on release
					if not action_toggles.has(button.action):
						_parse_dynamic_event(button.action, false)
						
					if button.has_method(\"_on_released\"): button._on_released()
					button.emit_signal(\"released\")

func _parse_dynamic_event(action_name: String, is_pressed: bool) -> void:
	var iea := InputEventAction.new()
	iea.action = action_name
	iea.pressed = is_pressed
	Input.parse_input_event(iea)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xhsim"]
radius = 119.36

[node name="TouchGUI" type="Control" unique_id=50456712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u8wbt")

[node name="BottomLeft" type="Control" parent="." unique_id=978525179]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.475, 1.475)

[node name="Left" type="Node2D" parent="BottomLeft" unique_id=585763441]
visible = false
position = Vector2(111.00001, -74)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomLeft/Left" unique_id=476625560]
position = Vector2(-75.00001, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("1_u8wbt")
shape = SubResource("CircleShape2D_xhsim")
action = "Move_Left"
visibility_mode = 1

[node name="Up" type="Node2D" parent="BottomLeft" unique_id=261378583]
visible = false
position = Vector2(216.94916, -215.59322)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomLeft/Up" unique_id=1390866798]
position = Vector2(-75.00001, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("3_mvv3m")
shape = SubResource("CircleShape2D_xhsim")
action = "Move_Up"
visibility_mode = 1

[node name="Right" type="Node2D" parent="BottomLeft" unique_id=763125736]
visible = false
position = Vector2(338, -74)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomLeft/Right" unique_id=665366779]
position = Vector2(-75, -79)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("2_jwno6")
shape = SubResource("CircleShape2D_xhsim")
action = "Move_Right"
visibility_mode = 1

[node name="BottomRight" type="Control" parent="." unique_id=1594271056]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.555, 1.555)

[node name="Sprint" type="Node2D" parent="BottomRight" unique_id=1398872448]
position = Vector2(-299, -74)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRight/Sprint" unique_id=63848567]
position = Vector2(-76, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("4_idwye")
shape = SubResource("CircleShape2D_xhsim")
action = "Sprint"
visibility_mode = 1

[node name="Jump" type="Node2D" parent="BottomRight" unique_id=1053266419]
position = Vector2(-101, -74)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRight/Jump" unique_id=191134647]
position = Vector2(-77, -77)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("6_pemal")
shape = SubResource("CircleShape2D_xhsim")
action = "Jump"
visibility_mode = 1

[node name="Dash" type="Node2D" parent="BottomRight" unique_id=588657161]
position = Vector2(-201.2862, -237.94212)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRight/Dash" unique_id=230922961]
position = Vector2(-76, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("6_mvv3m")
shape = SubResource("CircleShape2D_xhsim")
action = "Dash"
visibility_mode = 1

[node name="Punch" type="Node2D" parent="BottomRight" unique_id=1222810649]
position = Vector2(-390.99683, -238.5852)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRight/Punch" unique_id=2019648460]
position = Vector2(-76, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("7_idwye")
shape = SubResource("CircleShape2D_xhsim")
action = "Punch"
visibility_mode = 1

[node name="BottomRight2" type="Control" parent="." unique_id=1415574964]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.555, 1.555)

[node name="Punch" type="Node2D" parent="BottomRight2" unique_id=1869743885]
process_mode = 3
position = Vector2(-60.450172, 77.17044)
scale = Vector2(0.718866, 0.718866)
script = ExtResource("2_mvv3m")
metadata/_edit_group_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRight2/Punch" unique_id=317157884]
process_mode = 3
position = Vector2(-76, -76)
scale = Vector2(0.59375, 0.59375)
texture_normal = ExtResource("9_7rkaj")
shape = SubResource("CircleShape2D_xhsim")
action = "Pause"
visibility_mode = 1
