[gd_scene format=3 uid="uid://b40tmrjat0rwd"]

[ext_resource type="Texture2D" uid="uid://cbd6g0cow6dyj" path="res://Textures/Effects/Explosion/Explosion.png" id="1_7bxo0"]
[ext_resource type="Script" uid="uid://sycfu03cj072" path="res://Scripts/Reusable/AutoAnimation2D.gd" id="2_p8ya4"]
[ext_resource type="Script" uid="uid://cy4x5vqvqwonq" path="res://Scripts/Reusable/DeletionTimer.gd" id="3_p8ya4"]
[ext_resource type="Script" uid="uid://bdicsbovv3acl" path="res://Scripts/random/explosion_damage.gd" id="4_masby"]
[ext_resource type="Script" uid="uid://fkhbyljhgm6e" path="res://Scripts/Reusable/AutoAnimationPlayer.gd" id="5_6lkf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_masby"]
atlas = ExtResource("1_7bxo0")
region = Rect2(990, 374, 239, 253)
margin = Rect2(145, 131, 273, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkf1"]
atlas = ExtResource("1_7bxo0")
region = Rect2(512, 436, 453, 467)
margin = Rect2(26, 19, 59, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddv8"]
atlas = ExtResource("1_7bxo0")
region = Rect2(990, 0, 356, 374)
margin = Rect2(78, 55, 156, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_12woy"]
atlas = ExtResource("1_7bxo0")
region = Rect2(458, 947, 417, 395)
margin = Rect2(46, 43, 95, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_niiv2"]
atlas = ExtResource("1_7bxo0")
region = Rect2(0, 947, 458, 441)
margin = Rect2(37, 28, 54, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldd8"]
atlas = ExtResource("1_7bxo0")
region = Rect2(512, 0, 478, 436)
margin = Rect2(30, 18, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_60luq"]
atlas = ExtResource("1_7bxo0")
region = Rect2(512, 0, 478, 436)
margin = Rect2(30, 18, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeyej"]
atlas = ExtResource("1_7bxo0")
region = Rect2(0, 512, 476, 435)
margin = Rect2(26, 16, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0naj"]
atlas = ExtResource("1_7bxo0")
region = Rect2(0, 512, 476, 435)
margin = Rect2(26, 16, 36, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdk7k"]
atlas = ExtResource("1_7bxo0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_f207u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_masby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niiv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0naj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdk7k")
}],
"loop": 0,
"name": &"Explosion",
"speed": 12.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f207u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhsim"]
radius = 267.2

[sub_resource type="Gradient" id="Gradient_masby"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5555556)
colors = PackedColorArray(1, 0.4745098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xhsim"]
gradient = SubResource("Gradient_masby")
fill = 1
fill_from = Vector2(0.50427353, 0.5)

[sub_resource type="Animation" id="Animation_masby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [14.0]
}

[sub_resource type="Animation" id="Animation_6lkf1"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13397174, 1),
"update": 0,
"values": [14.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cddv8"]
_data = {
&"RESET": SubResource("Animation_masby"),
&"new_animation": SubResource("Animation_6lkf1")
}

[node name="Explosion" type="AnimatedSprite2D" unique_id=1885208380]
position = Vector2(936, 488)
scale = Vector2(0.46608907, 0.46608907)
sprite_frames = SubResource("SpriteFrames_f207u")
animation = &"Explosion"
script = ExtResource("2_p8ya4")
animation_to_play = "Explosion"

[node name="Timer" type="Timer" parent="." unique_id=1497986406]
one_shot = true
autostart = true
script = ExtResource("3_p8ya4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=920386716]
replication_config = SubResource("SceneReplicationConfig_f207u")

[node name="ExplosionDamage" type="Area2D" parent="." unique_id=1407046238]
monitorable = false
script = ExtResource("4_masby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionDamage" unique_id=410789538]
shape = SubResource("CircleShape2D_xhsim")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1835500787]
scale = Vector2(3.2422764, 3.2422764)
color = Color(1, 0.42352942, 0, 1)
energy = 14.0
shadow_filter = 1
shadow_item_cull_mask = 7
texture = SubResource("GradientTexture2D_xhsim")
texture_scale = 15.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D" unique_id=779179032]
libraries/ = SubResource("AnimationLibrary_cddv8")
script = ExtResource("5_6lkf1")
animation_to_play = "new_animation"

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="area_entered" from="ExplosionDamage" to="ExplosionDamage" method="_on_area_entered"]
